# Server Port
PORT=5000

# MongoDB Connection String
# MONGO_URI=mongodb+srv://internxindia:internx123@cluster0.m9ephgo.mongodb.net/
MONGO_URI=mongodb+srv://internxindia:internx123@cluster0.m9ephgo.mongodb.net/skillX?retryWrites=true&w=majority

# Optional: JWT secret if you implement authentication
JWT_SECRET=your_jwt_secret_here

# Optional: Your environment (development or production)
NODE_ENV=development
